{
    "name": "mirasvit/module-search-ultimate",
    "description": "Search Ultimate",
    "require": {
        "magento/framework": "103.0.*",
        "mirasvit/module-core": "dev-master|>=1.2.112",
        "mirasvit/module-report": "dev-master|*"
    },
    "type": "magento2-module",
    "version": "2.0.30",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Misspell/registration.php",
            "src/Search/registration.php",
            "src/SearchAutocomplete/registration.php",
            "src/SearchElastic/registration.php",
            "src/SearchLanding/registration.php",
            "src/SearchMysql/registration.php",
            "src/SearchReport/registration.php",
            "src/SearchSphinx/registration.php",
            "src/SearchGraphQl/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Misspell\\": "src/Misspell",
            "Mirasvit\\Search\\": "src/Search",
            "Mirasvit\\SearchAutocomplete\\": "src/SearchAutocomplete",
            "Mirasvit\\SearchElastic\\": "src/SearchElastic",
            "Mirasvit\\SearchLanding\\": "src/SearchLanding",
            "Mirasvit\\SearchMysql\\": "src/SearchMysql",
            "Mirasvit\\SearchReport\\": "src/SearchReport",
            "Mirasvit\\SearchSphinx\\": "src/SearchSphinx",
            "Mirasvit\\SearchGraphQl\\": "src/SearchGraphQl"
        }
    }
}
